@media (min-width: 1367px) {
    .lower-title-block {
        right: 95px;
    }

    .lower-title-block .lower-title {
        font-size: 90px;
    }
    .cursorChild {
        opacity: 0;
    }
}

@media (max-width: 1300px) {
    .lower-title-block {
        right: 50px;
    }

    .lower-title-block .lower-title {
        font-size: 50px;
    }
}

@media (max-width: 1200px) {
    .lower-title-block {
        opacity: 0;
    }

    .lower-title-block .lower-title {
        opacity: 0;
    }
}

@media (max-width: 1000px) {
    .cursorChild {
        opacity: 0;
    }
}

@media (max-width: 991px) {
    .cursorChild {
        opacity: 0;
    }

    .section-info {
        padding: 0 15%;
    }

    .widget-block.get-in-touch.right {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center;
    }

    .widget-block.get-in-touch.left {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center;
    }

    .widget-block.footer-item.text-right {
        text-align: center;
    }

    .widget-block.footer-item {
        text-align: center;
    }

    .widget-block.history {
        text-align: center;
    }

    .widget-block.history .history-year-block {
        padding: 0 0 30px;
        justify-content: center;
    }

    .widget-block.history .history-year-block:before {
        content: '';
        width: 1px;
        height: 40px;
        background-color: #474747;
        position: absolute;
        top: inherit;
        bottom: -20px;
        left: 50%;
    }

    .widget-block.history .history-year-block.center-year:before {
        left: 50%;
    }

    .widget-block.article-img {
        height: 500px;
    }

    .widget-block.service-ver1.mbo-0 {
        margin-bottom: 30px;
    }

    .widget-block.portfolio-article.mbo-0 {
        margin-bottom: 30px;
    }

    .iframe iframe {
        height: 400px;
    }

    .mb-lg-30 {
        margin-bottom: 0;
    }

    .mb-lg-0 {
        margin-bottom: 30px;
    }
}

@media (max-width: 767px) {
    .home-section .text-content-block {
        width: 100%;
        height: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center;
    }

    .inner-page-home .text-content-block {
        width: 100%;
        height: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center;
    }

    .bg-half {
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .home-section .text-content-block .text-content .title-home {
        font-size: 55px;
        font-family: 'Montserrat';
        line-height: 60px;
    }

    .home-section.version-2 .text-content-block .text-content .title-home {
        font-size: 55px;
        font-family: 'Montserrat';
        line-height: 60px;
    }

    .inner-page-home .text-content-block .text-content .title-home {
        font-size: 55px;
        font-family: 'Montserrat';
        line-height: 60px;
    }

    .inner-page-home .text-content-block .text-content .breadcrumb {
        justify-content: center;
    }

    .container.full-control .home-slider-controls .glide__arrow.glide__arrow--left {
        left: 43%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }

    .container.full-control .home-slider-controls .glide__arrow.glide__arrow--right {
        left: 58%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }

    /* version-2 */
    .container.full-control .home-slider-controls.slider-version-2 .glide__arrow.glide__arrow--left {
        right: inherit;
        bottom: 30px;
        left: 43%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }

    .container.full-control .home-slider-controls.slider-version-2 .glide__arrow.glide__arrow--right {
        right: inherit;
        bottom: 30px;
        left: 58%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }

    .container.full-control .home-slider-controls.slider-version-2 .connect-div {
        width: 100px;
        bottom: 30px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }

    /* version-3 */
    .container.full-control .home-slider-controls.slider-version-3 .glide__arrow.glide__arrow--left {
        right: inherit;
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    .home-section.version-2 .text-content-block {
        padding-bottom: 120px;
    }

    .widget-block.about-feture {
        height: auto;
    }

    .widget-block.news .news-content {
        width: 100%;
        position: relative;
        padding: 20px 0 0 0;
        background-color: transparent;
    }

    .widget-block.news .news-play {
        top: 3px;
        bottom: inherit;
        border-radius: 10px;
    }
}

@media (max-width: 600px) {
    .widget-block.product i.more {
        opacity: 1;
    }

    .widget-block.client-say img {
        width: 100%;
        border-radius: 10px;
    }

    .widget-block.client-say .client-say-info {
        width: 100%;
        padding: 20px;
        background-color: #111;
        border-radius: 10px;
        position: absolute;
        bottom: 0;
        left: 0;
    }

    .course-s-control .glide__arrow.glide__arrow--left {
        -webkit-transform: translateY(-45%) translateX(0);
        transform: translateY(-45%) translateX(0);
    }

    .course-s-control .glide__arrow.glide__arrow--right {
        -webkit-transform: translateY(-50%) translateX(0);
        transform: translateY(-50%) translateX(0);
    }

    .section-info {
        padding: 0 5%;
    }

    .widget-block.event .event-item.last-event {
        padding-left: 0;
    }
}

@media (max-width: 768px) {
    .widget-block.client-say .client-s-text {
        text-align: center;
    }

    .widget-block.client-say.p-sm-b {
        padding: 30px 30px 10px 30px;
    }

    .widget-block.client-say.p-sm-t {
        padding: 5px 30px 30px 30px;
    }
}

@media (max-width: 550px) {
    .parent {
        transform-style: preserve-3d;
        perspective: 1000px;
        padding-left: 0;
        backface-visibility: hidden;
    }

    .nav-switch {
        height: auto;
        top: 50%;
        transform: translateY(-50%);
        background-color: transparent;
        border-left: none;
    }

    .nav-switch .switch-content {
        transform: scale(0.8);
    }

    .nav-switch .switch-content:before {
        content: '';
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: #1f1f1f;
        position: absolute;
        top: -18px;
        left: -15px;
    }

    .nav-head {
        padding: 25px;
        position: fixed;
        transform-origin: top right;
        transform: rotate(0) translateX(11px);
    }

    .nav-icon {
        display: none;
    }

    .music-home .wrapper-music-category .wrapper-item {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
}

@media (max-width: 450px) {
    .widget-block.video-course .bg-half-layer .teacher {
        display: none;
    }

    .widget-block.video-course .bg-half-layer .badge {
        display: none;
    }

    .widget-block.video-course .bg-half-layer i{
        opacity: 1;
    }

    .widget-block.edu-banner .edu-banner-text {
        width: 70%;
    }

    .home-section .text-content-block .text-content .title-home {
        font-size: 35px;
        font-family: 'Montserrat';
        line-height: 40px;
    }

    .home-section .text-content-block .text-content a.btn-default.right-space {
        margin-bottom: 10px;
    }

    a.btn-default {
        padding: 12px 23px;
    }

    .home-section .text-content-block .text-content .search-block {
        width: 250px;
    }

    .widget-block.about-GYM .lessons-block .lesson-item img {
        margin-right: 10px;
    }
}

@media (max-width: 350px) {
    .home-section .text-content-block .text-content a.btn-default.right-space {
        margin-right: 0;
        margin-bottom: 10px;
    }

    a.right-space {
        margin-right: 0;
        margin-bottom: 10px;
    }
}

@media (max-width: 425px) {
    a.right-space.medium-space {
        margin-right: 0;
        margin-bottom: 10px;
    }
}