<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from mosaicthemes.net/template/terse/portfolio.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Dec 2022 15:34:22 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>iLEAD Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name="description" content="iLEAD Group">
    <meta name="author" content="Menna Essam">
    <!-- favicon -->
    <link rel="shortcut icon" href="https://ilead-grp.com/public/uploads/603b26ebef3f3-i-lead-group.webp" type="image/x-icon">
    <!-- style links -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/glide.core.min.css">
    <link rel="stylesheet" href="css/lineicons.css">
    <link rel="stylesheet" href="css/glightbox.min.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/preloader.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- end style links -->
</head>

<body>
    <!-- document Terse-->
    <div id="preloader">
        <div class="preloader">
            <div class="lds-ellipsis">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="preloader-top"></div>
            <div class="preloader-bottom"></div>
        </div><!-- / preloader -->
    </div><!-- / preloader -->
    <div class="parent">
        <nav>
            <div class="terse-navigation-menu">
                <div class="nav-switch">
                    <div class="switch-content">
                        <span class="switch-item"></span>
                        <span class="switch-item"></span>
                        <span class="switch-item"></span>
                    </div>
                     <ul class="list-unstyled nav-icon">
                        <li>
                           <a href="#"> <i class="lni lni-whatsapp"></i> </a>
                        </li>
                        <li>
                            <a href="#"> <i class="lni lni-linkedin"></i> </a>
                        </li>
                        <li>
                            <a href="#"> <i class="lni lni-facebook"></i> </a>
                        </li>
                        <li>
                            <a href="#"><i class="lni lni-youtube"></i> </a>
                        </li>
                    </ul>
                </div>
              <div class="nav-head">
                    <a href="index.html" id="nav-logo">
                        <img src="https://ilead-grp.com/public/uploads/603b26ebef3f3-i-lead-group.webp" class="brand" alt="brand">
                        <img src="img/logos260/iLEAD GROUP-01-text.png" class="brand" alt="brand">
                    </a>
                </div>
                <div class="nav-body">
                    <ul class="list-unstyled terse-navbar">
                        <li>
                            <a href="index.html" class="big-nav">home</a>
                        </li>
                        <li>
                            <a href="about.html"  class="big-nav">about</a>
                        </li>
                        <li>
                            <a href="#" class="big-nav">Subsidiaries</a>
                            <i class="lni lni-chevron-down dropicon"></i>
                            <ul class="list-unstyled nav-dropdown">
                                <li>
                                    <a href="ilead-integrated-solutions.html">iLEAD Integrated Solutions</a>
                                </li>
                                <li>
                                    <a href="ilead-integrated-networks.html">iLEAD Integrated Networks</a>
                                </li>
                                <li>
                                    <a href="ilead-automation-solutions.html">iLEAD Automation Solutions</a>
                                </li>
                                <li>
                                    <a href="ilead-technology.html">iLEAD Technology</a>
                                </li>
                                <li>
                                    <a href="ilead-home&garden.html">iLEAD Home & Garden</a>
                                </li>
                                <li>
                                    <a href="ilead-energy.html">iLEAD Energy</a>
                                </li>
                                <li>
                                    <a href="ilead-robotics.html">iLEAD Robotics</a>
                                </li>
                            </ul>
                        <li>
                            <a href="#" class="big-nav">Media Center</a>
                            <i class="lni lni-chevron-down dropicon"></i>
                            <ul class="list-unstyled nav-dropdown">
                                <li>
                                    <a href="campgains.html">Campgains</a>
                                </li>
                                <li>
                                    <a href="blogs.html">Blogs</a>
                                </li>
                                <li>
                                    <a href="albums.html">Albums</a>
                                </li>
                                <li>
                                    <a href="videos.html">Videos</a>
                                </li>
                                <li>
                                    <a href="download_center.html">Download Center</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html" class="big-nav">Contact Us</a>
                        </li>
                    </ul>
                </div>
                 <ul class="list-unstyled nav-footer">
                    <li>
                        <a href="#"><i class="lni lni-whatsapp"></i> whatsapp</a>
                    </li>
                    <li>
                        <a href="#"><i class="lni lni-linkedin"></i> linkedin</a>
                    </li>
                    <li>
                        <a href="#"><i class="lni lni-facebook"></i> facebook</a>
                    </li>
                    <li>
                        <a href="#"> <i class="lni lni-youtube"></i> Youtube</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="lower-title-block">
            <span class="lower-title">
                Blogs
            </span>
        </div>
        <div class="basic-section">
            <section>
                 <div class="inner-page-home background background-fixed" data-bg="banners/b1.webp">
                    <div class="container h-100">
                        <div class="text-content-block">
                            <div class="text-content mouceMoveItem mouceMove" data-speed="-2">
                                <span class="title-home">
                                    blogs
                                </span>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">home</a></li>
                                        <li class="breadcrumb-item"><a href="#">media center</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">blogs</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div><!-- / section-block-home -->
            </section><!-- / home -->
            <section>
                <div class="section-block-1 section-bg-black">
                    <div class="container">
                        <div class="section-sub-title-block">
                            <div class="section-sub-title">our subsidiaries blogs</div>
                        </div><!-- / section-sub-title -->
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="glide portfolio">
                                    <div class="glide__track h-100" data-glide-el="track">
                                        <ul class="glide__slides h-100">
                                            <li class="glide__slide">
                                                <div class="widget-block portflio-slider">
                                                    <div class="p-img">
                                                        <img src="img/portfolio/portfolio1.jpg" alt="portfolio"
                                                        class="img-fluid">
                                                    </div>
                                                    <a href="company-blogs.html" class="w-title">ilead integrated solutions blogs</a>
                                                </div>
                                            </li><!-- / glide item -->
                                            <li class="glide__slide">
                                                <div class="widget-block portflio-slider">
                                                    <div class="p-img">
                                                        <img src="img/portfolio/portfolio2.jpg" alt="portfolio"
                                                        class="img-fluid">
                                                    </div>
                                                    <a href="company-blogs.html" class="w-title">ilead integrated networks blogs</a>
                                                </div>
                                            </li><!-- / glide item -->
                                            <li class="glide__slide">
                                                <div class="widget-block portflio-slider">
                                                    <div class="p-img">
                                                        <img src="img/portfolio/portfolio3.jpg" alt="portfolio"
                                                        class="img-fluid">
                                                    </div>
                                                    <a href="company-blogs.html" class="w-title">ilead automation solutions blogs</a>
                                                </div>
                                            </li><!-- / glide item -->
                                            <li class="glide__slide">
                                                <div class="widget-block portflio-slider">
                                                    <div class="p-img">
                                                        <img src="img/portfolio/portfolio4.jpg" alt="portfolio"
                                                        class="img-fluid">
                                                    </div>
                                                    <a href="company-blogs.html" class="w-title">ilead energy blogs</a>
                                                </div>
                                            </li><!-- / glide item -->
                                        </ul>
                                        <div class="glide__arrows portfolio-control" data-glide-el="controls">
                                            <button class="glide__arrow glide__arrow--left" data-glide-dir="<">
                                                <i class="lni lni-arrow-left"></i>
                                                <span class="border-circle"></span>
                                            </button>
                                            <button class="glide__arrow glide__arrow--right" data-glide-dir=">">
                                                <i class="lni lni-arrow-right"></i>
                                                <span class="border-circle"></span>
                                            </button>
                                        </div><!-- / glide controls -->
                                    </div><!-- / glide-track -->
                                </div><!-- / glide -->
                            </div><!-- / col -->
                        </div><!-- / row -->
                    </div><!-- / container -->
                </div><!-- / section-block -->
            </section><!-- / portfolio -->
            <section>
                <div class="section-block-1 section-bg-dark">
                    <div class="container">
                        <div class="section-sub-title-block">
                            <div class="section-sub-title">our blogs</div>
                        </div><!-- / section-sub-title -->
                        <div class="row mb-lg-30">
                            <div class="col-lg-7 col-md-12">
                                <div class="widget-block portfolio-article mbo-0 threeD">
                                    <a href="blog-details.html" class="w-title">coliseum</a>
                                    <p class="w-info">
                                        The Colosseum is an
                                        oval amphitheatre in the centre of the city of Rome, Italy, just east of the
                                        Roman Forum. It is the largest ancient amphitheatre ever built, and is still the
                                        largest standing amphitheatre in the world today.
                                    </p>
                                    
                                </div>
                            </div><!-- / col -->
                            <div class="col-lg-5 col-md-12">
                                <div class="widget-block article-img background" data-bg="img/article.jpg">
                                    <div class="portfolio-bg-layer">
                                        <a href="img/article.jpg" class="glightbox2"><i class="lni lni-zoom-in"></i></a>
                                    </div>
                                </div>
                            </div><!-- / col -->
                        </div><!-- / row -->
                        <div class="row mb-lg-30">
                            <div class="col-lg-7 col-md-12 order-lg-1">
                                <div class="widget-block portfolio-article mbo-0 threeD">
                                    <a href="blog-details.html" class="w-title">bridge</a>
                                    <p class="w-info">
                                        The Colosseum (/ˌkɒləˈsiːəm/ KOL-ə-SEE-əm; Italian: Colosseo [kolosˈsɛːo]) is an
                                        oval amphitheatre in the centre of the city of Rome, Italy, just east of the
                                        Roman Forum. It is the largest ancient amphitheatre ever built, and is still the
                                        largest standing amphitheatre in the world today.
                                    </p>
                                    
                                </div>
                            </div><!-- / col -->
                            <div class="col-lg-5 col-md-12 order-lg-0">
                                <div class="widget-block article-img background" data-bg="img/article2.jpg">
                                    <div class="portfolio-bg-layer">
                                        <a href="img/article2.jpg" class="glightbox2"><i
                                                class="lni lni-zoom-in"></i></a>
                                    </div>
                                </div>
                            </div><!-- / col -->
                        </div><!-- / row -->
                        <div class="row">
                            <div class="col-lg-7 col-md-12">
                                <div class="widget-block portfolio-article mbo-0 threeD">
                                    <a href="blog-details.html" class="w-title">japan</a>
                                    <p class="w-info">
                                        The Colosseum (/ˌkɒləˈsiːəm/ KOL-ə-SEE-əm; Italian: Colosseo [kolosˈsɛːo]) is an
                                        oval amphitheatre in the centre of the city of Rome, Italy, just east of the
                                        Roman Forum. It is the largest ancient amphitheatre ever built, and is still the
                                        largest standing amphitheatre in the world today.
                                    </p>
                                    
                                </div>
                            </div><!-- / col -->
                            <div class="col-lg-5 col-md-12">
                                <div class="widget-block article-img background" data-bg="img/article3.jpg">
                                    <div class="portfolio-bg-layer">
                                        <a href="img/article3.jpg" class="glightbox2"><i
                                                class="lni lni-zoom-in"></i></a>
                                    </div>
                                </div>
                            </div><!-- / col -->
                        </div><!-- / row -->
                    </div><!-- / container -->
                </div><!-- / section-block -->
            </section><!-- / portfolio -->
            
            <section>
                <div class="section-block-footer section-bg-footer footer">
                    <div class="bg-character background" data-bg="img/character/circle-dotted.png"></div>
                    <div class="bg-character ch-right background" data-bg="img/character/circle-dotted.png"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="widget-block get-in-touch left">
                                    <h3 class="section-sub-title">
                                        Would you like more information or do you have a question?
                                    </h3>
                                </div>
                            </div><!-- / col -->
                            <div class="col-lg-5">
                                <div class="widget-block get-in-touch right">
                                    <a href="#" class="btn-default">contact</a>
                                </div>
                            </div><!-- / col -->
                        </div><!-- / row -->
                    </div><!-- / container -->
                </div><!-- / section-block -->
            </section><!-- / contact -->
            <span class="section-line"></span>
           <section>
                <div class="section-block-2 section-bg-footer py-3">
                    <div class="container">
                        <div class="row d-flex align-items-center">
                            <div class="col-12">
                                <div class="widget-block footer-item mb-5">
                                    <ul class="list-unstyled phone-numbers">
                                        <li> <a href="index.html" data-info="iLEAD Group"><img src="https://ilead-grp.com/public/uploads/603b26ebef3f3-i-lead-group.webp" alt="gym-logo" class="img-fluid">
                                             
                                        </a></li>
                                        <li> <a href="ilead-integrated-solutions.html"
                                            data-info="iLEAD Integrated Solutions"> <img src="https://ilead-grp.com/public/uploads/604d5f392bf89-ilead-integrated-solutions.webp" alt="gym-logo" class="img-fluid">
                                            
                                        </a></li>
                                        <li> <a href="ilead-technology.html"
                                            data-info="iLEAD Technology"> <img src="https://ilead-grp.com/public/uploads/603b266c785d0-ilead-technology.webp" alt="gym-logo" class="img-fluid">
                                            
                                        </a></li>
                                        <li> <a href="ilead-integrated-networks.html"
                                            data-info="iLEAD Integrated Networks"> <img src="https://ilead-grp.com/public/uploads/ilead-integrated-networks.webp" alt="gym-logo" class="img-fluid">
                                             
                                        </a></li>
                                        <li> <a href="ilead-automation-solutions.html"
                                            data-info="iLEAD Automation Solutions"> <img src="https://ilead-grp.com/public/uploads/604d5582f1de3-AutomitionS.webp" alt="gym-logo" class="img-fluid">
                                            
                                        </a></li>
                                        <li> <a href="ilead-home&garden.html"
                                            data-info="iLEAD Home & Garden"> <img src="https://ilead-grp.com/public/uploads/603b25c2c0998-ilead-home-and-garden.webp" alt="gym-logo" class="img-fluid">
                                            
                                        </a></li>
                                        <li> <a href="ilead-energy.html"
                                            data-info="iLEAD Energy"> <img src="https://ilead-grp.com/public/uploads/icon-ilead-energy.webp" alt="gym-logo" class="img-fluid">
                                             </a></li>
                                        <li> <a href="ilead-robotics.html"
                                            data-info="iLEAD Robotics"> <img src="https://ilead-grp.com/public/uploads/603b26a394517-ilead-robotics.webp" alt="gym-logo" class="img-fluid">
                                             </a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-4 col-12">
                                 <div class="widget-block footer-item mb-0">
                                    <img src="img/logos260/iLEAD GROUP-01.png" alt="logo" class="img-fluid w-25">
                                    <a href="privacy&policy.html" class="mx-2">Privacy and Policy</a>
                                </div>
                            </div>
                            
                            <div class="col-lg-6 col-md-8 col-12">
                                <div class="widget-block footer-item text-end mb-0">
                                    © 2023 iLEAD Group is Powered by <a href="ilead-integrated-solutions.html">iLEAD Integrated Solutions</a>
                                </div>
                            </div><!-- / col -->
                        </div><!-- / row -->
                    </div><!-- / container -->
                </div><!-- footer-block -->
            </section><!-- / footer -->
        </div><!-- / basic section -->
    </div><!-- / parent div -->
    <!-- js links -->
    <script src="js/vendor/bootstrap.js"></script>
    <script src="js/vendor/glide.js"></script>
    <script src="js/vendor/glightbox.min.js"></script>
    <script src="js/vendor/comparision.js"></script>
    <script src="js/vendor/purecounter.js"></script>
    <script src="js/main.js"></script>
    <!-- end js links -->
    <script>
        /* <![CDATA[ */
        var glide = new Glide('.portfolio', {
            type: 'carousel',
            gap: 24,
            perView: 2,
            autoplay: 3500,
            animationDuration: 800,
            rewindDuration: 3000,
            breakpoints: {
                991: {
                    perView: 1
                },
            }
        }).mount();
        /* ]]> */
    </script>
</body>


<!-- Mirrored from mosaicthemes.net/template/terse/portfolio.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Dec 2022 15:34:59 GMT -->
</html>