<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>iLEAD Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name="description" content="iLEAD Group">
    <meta name="author" content="Menna Essam">
    <!-- favicon -->
    <link rel="shortcut icon" href="https://ilead-grp.com/public/uploads/603b26ebef3f3-i-lead-group.webp" type="image/x-icon">
    <!-- style links -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/glide.core.min.css">
    <link rel="stylesheet" href="css/lineicons.css">
    <link rel="stylesheet" href="css/glightbox.min.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/preloader.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- end style links -->
</head>

<body>
    <!-- document Terse-->
    <div id="preloader">
        <div class="preloader">
            <div class="lds-ellipsis">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="preloader-top"></div>
            <div class="preloader-bottom"></div>
        </div><!-- / preloader -->
    </div>
    <!-- / preloader -->

    <div class="parent">

        <div class="nav-logo">
            <i class="fa-regular fa-building"></i>
        </div>
        <ul class="list-unstyled nav-logo-dropdown">
            <li>
                <a href="index.html" data-info="iLEAD Group"> <img src="https://ilead-grp.com/public/uploads/603b26ebef3f3-i-lead-group.webp"  alt="brand"></a>
            </li>
            <li>
                <a href="ilead-technology.html" data-info="iLEAD Technology"> <img src="https://ilead-grp.com/public/uploads/603b266c785d0-ilead-technology.webp"  alt="brand"></a>
            </li>
            <li>
                <a href="ilead-integrated-networks.html" data-info="iLEAD Integrated Networks"> <img src="https://ilead-grp.com/public/uploads/ilead-integrated-networks.webp"  alt="brand"></a>
            </li>
            <li>
                <a href="ilead-automation-solutions.html" data-info="iLEAD Automation"> <img src="https://ilead-grp.com/public/uploads/604d5582f1de3-AutomitionS.webp"   alt="brand"></a>
            </li>
            <li>
                <a href="ilead-home&garden.html" data-info="iLEAD Home & Garden"> <img src="https://ilead-grp.com/public/uploads/603b25c2c0998-ilead-home-and-garden.webp" alt="brand"></a>
            </li>
            <li>
                <a href="ilead-energy.html" data-info="iLEAD Enegry"> <img src="https://ilead-grp.com/public/uploads/icon-ilead-energy.webp"  alt="brand"></a>
            </li>
            <li>
                <a href="ilead-robotics.html" data-info="iLEAD Robotics"> <img src="https://ilead-grp.com/public/uploads/603b26a394517-ilead-robotics.webp"   alt="brand"></a>
            </li>
            <li>
                <a href="ilead-integrated-solutions.html" data-info="iLEAD Integrated Solutions"><img src="https://ilead-grp.com/public/uploads/604d5f392bf89-ilead-integrated-solutions.webp" class="brand" alt="brand"></a>
            </li>
             
        </ul>
        <ul class="list-unstyled nav-logo-dropdown-responsive">
            <li>
                <a href="index.html" data-info="iLEAD Group"> <img src="img/logos260/iLEAD GROUP-01.png"  alt="brand"></a>
            </li>
            <li>
                <a href="ilead-technology.html" data-info="iLEAD Technology"> <img src="img/logos260/iLEAD technology-01.png"  alt="brand"></a>
            </li>
            <li>
                <a href="ilead-integrated-networks.html" data-info="iLEAD Integrated Networks"> <img src="img/logos260/iLEAD networks-01.png"  alt="brand"></a>
            </li>
            <li>
                <a href="ilead-automation-solutions.html" data-info="iLEAD Automation"> <img src="img/logos260/iLEAD AUTOMATION-01.png"   alt="brand"></a>
            </li>
            <li>
                <a href="ilead-home&garden.html" data-info="iLEAD Home & Garden"> <img src="img/logos260//iLEAD home&garden-01.png" alt="brand"></a>
            </li>
            <li>
                <a href="ilead-energy.html" data-info="iLEAD Enegry"> <img src="img/logos260/iLEAD energy-01.png"  alt="brand"></a>
            </li>
            <li>
                <a href="ilead-robotics.html" data-info="iLEAD Robotics"> <img src="img/logos260/iLEAD ROBOTICS-01.png"   alt="brand"></a>
            </li>
            <li>
                <a href="ilead-integrated-solutions.html" data-info="iLEAD Integrated Solutions"><img src="img/logos260/iLEAD solutions-01.png" class="brand" alt="brand"></a>
            </li>
             
        </ul>

        <nav>
            <div class="terse-navigation-menu">
                <div class="nav-switch">
                    <div class="switch-content">
                        <span class="switch-item"></span>
                        <span class="switch-item"></span>
                        <span class="switch-item"></span>
                    </div>

                     <ul class="list-unstyled nav-icon">
                        <li>
                           <a href="#"> <i class="lni lni-whatsapp"></i> </a>
                        </li>
                        <li>
                            <a href="#"> <i class="lni lni-linkedin"></i> </a>
                        </li>
                        <li>
                            <a href="#"> <i class="lni lni-facebook"></i> </a>
                        </li>
                        <li>
                            <a href="#"><i class="lni lni-youtube"></i> </a>
                        </li>
                    </ul>
                </div>
              <div class="nav-head">
                    <a href="index.html" id="nav-logo">
                        <img src="https://ilead-grp.com/public/uploads/603b26ebef3f3-i-lead-group.webp" class="brand" alt="brand">
                        <img src="img/logos260/iLEAD GROUP-01-text.png" class="brand" alt="brand">
                    </a>
                </div>
                <div class="nav-body">
                   <ul class="list-unstyled terse-navbar">
                        <li>
                            <a href="index.html" class="big-nav">home</a>
                        </li>
                        <li>
                            <a href="about.html"  class="big-nav">about</a>
                        </li>
                        <li>
                            <a href="#" class="big-nav">Subsidiaries</a>
                            <i class="lni lni-chevron-down dropicon"></i>
                            <ul class="list-unstyled nav-dropdown">
                                <li>
                                    <a href="ilead-technology.html">iLEAD Technology</a>
                                </li>
                                <li>
                                    <a href="ilead-integrated-networks.html">iLEAD Integrated Networks</a>
                                </li>
                                <li>
                                    <a href="ilead-automation-solutions.html">iLEAD Automation Solutions</a>
                                </li>
                                <li>
                                    <a href="ilead-home&garden.html">iLEAD Home & Garden</a>
                                </li>
                                <li>
                                    <a href="ilead-energy.html">iLEAD Energy</a>
                                </li>
                                <li>
                                    <a href="ilead-robotics.html">iLEAD Robotics</a>
                                </li>
                                <li>
                                    <a href="ilead-integrated-solutions.html">iLEAD Integrated Solutions</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="big-nav">Media Center</a>
                            <i class="lni lni-chevron-down dropicon"></i>
                            <ul class="list-unstyled nav-dropdown">
                                <li>
                                    <a href="campgains.html">Campgains</a>
                                </li>
                                <li>
                                    <a href="blogs.html">Blogs</a>
                                </li>
                                <li>
                                    <a href="albums.html">Albums</a>
                                </li>
                                <li>
                                    <a href="videos.html">Videos</a>
                                </li>
                                <li>
                                    <a href="download_center.html">Download Center</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html" class="big-nav">Contact Us</a>
                        </li>
                    </ul>
                </div>
                 <ul class="list-unstyled nav-footer">
                    <li>
                        <a href="#"><i class="lni lni-whatsapp"></i> whatsapp</a>
                    </li>
                    <li>
                        <a href="#"><i class="lni lni-linkedin"></i> linkedin</a>
                    </li>
                    <li>
                        <a href="#"><i class="lni lni-facebook"></i> facebook</a>
                    </li>
                    <li>
                        <a href="#"> <i class="lni lni-youtube"></i> Youtube</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="lower-title-block">
            <span class="lower-title">
                service name
            </span>
        </div><!-- / lower title -->
        <div class="basic-section">

            <!--start banner section-->
            <section>
                 <div class="inner-page-home background background-fixed" data-bg="banners/b1.webp">
                    <div class="container h-100">
                        <div class="text-content-block">
                            <div class="text-content mouceMoveItem mouceMove" data-speed="-2">
                                <span class="title-home">
                                    Services Name
                                </span>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">home</a></li>
                                        <li class="breadcrumb-item"><a href="company-services.html">services</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Services Name</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div><!-- / section-block-home -->
            </section>
            <!--end babber section-->

            <!--start details content-->
            <section class="details-content">
                <div class="container">
                    <div class="row">
                        <div class="section-title-block">  
                            <span class="section-info">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo aspernatur, tempora maxime enim voluptates et saepe modi asperiores porro, quos, adipisci assumenda molestiae deserunt. Reprehenderit minima fugit placeat? Porro, impedit?
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique temporibus illum provident nemo asperiores. Tempore officiis, asperiores sunt, cumque, ex recusandae maiores dicta provident quod repellat neque tenetur suscipit necessitatibus.
                            </span>
                            <span class="section-title-line"></span>
                        </div>
                        <div class="col-md-8 col-12">
                            <div class="details-text-card">
                                <h4>Here Yu can find</h4>
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make standard dummy text ever since the 1500s, when an
                                    unknown printer 
                                </p>
                            </div>
                        </div>

                        <div class="col-md-4 col-12">
                            <div class="details-img">
                                <img src="https://ilead-grp.com/public/uploads/SERVICES.webp"
                                    class="img-fluid service" />
                            </div>
                        </div>          
                        
                        <div class="col-md-4 col-12">
                            <div class="details-img">
                                <img src="https://ilead-grp.com/public/uploads/SERVICES.webp"
                                    class="img-fluid service" />
                            </div>
                        </div>       

                        <div class="col-md-8 col-12">
                            <div class="details-text-card">
                                <h4>Here Yu can find</h4>
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make standard dummy text ever since the 1500s, when an
                                    unknown printer
                                    
                                </p>
                            </div>
                        </div>


                    </div>
                    
                </div>
            </section>
            <!--end details content-->


            <section>
                <div class="section-block-footer section-bg-footer footer">
                    <div class="bg-character background" data-bg="img/character/circle-dotted.png"></div>
                    <div class="bg-character ch-right background" data-bg="img/character/circle-dotted.png"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="widget-block get-in-touch left">
                                    <h3 class="section-sub-title">
                                        Would you like more information or do you have a question?
                                    </h3>
                                </div>
                            </div><!-- / col -->
                            <div class="col-lg-5">
                                <div class="widget-block get-in-touch right">
                                    <a href="#" class="btn-default">contact</a>
                                </div>
                            </div><!-- / col -->
                        </div><!-- / row -->
                    </div><!-- / container -->
                </div><!-- / section-block -->
            </section><!-- / contact -->


            <span class="section-line"></span>
           <section>
                <div class="section-block-2 section-bg-footer py-3">
                    <div class="container">
                        <div class="row d-flex align-items-center">
                            <div class="col-12">
                                <div class="widget-block footer-item mb-5">
                                    <ul class="list-unstyled phone-numbers">
                                        <li> <a href="index.html" data-info="iLEAD Group"><img src="https://ilead-grp.com/public/uploads/603b26ebef3f3-i-lead-group.webp" alt="gym-logo" class="img-fluid">
                                             
                                        </a></li>
                                        <li> <a href="ilead-integrated-solutions.html"
                                            data-info="iLEAD Integrated Solutions"> <img src="https://ilead-grp.com/public/uploads/604d5f392bf89-ilead-integrated-solutions.webp" alt="gym-logo" class="img-fluid">
                                            
                                        </a></li>
                                        <li> <a href="ilead-technology.html"
                                            data-info="iLEAD Technology"> <img src="https://ilead-grp.com/public/uploads/603b266c785d0-ilead-technology.webp" alt="gym-logo" class="img-fluid">
                                            
                                        </a></li>
                                        <li> <a href="ilead-integrated-networks.html"
                                            data-info="iLEAD Integrated Networks"> <img src="https://ilead-grp.com/public/uploads/ilead-integrated-networks.webp" alt="gym-logo" class="img-fluid">
                                             
                                        </a></li>
                                        <li> <a href="ilead-automation-solutions.html"
                                            data-info="iLEAD Automation Solutions"> <img src="https://ilead-grp.com/public/uploads/604d5582f1de3-AutomitionS.webp" alt="gym-logo" class="img-fluid">
                                            
                                        </a></li>
                                        <li> <a href="ilead-home&garden.html"
                                            data-info="iLEAD Home & Garden"> <img src="https://ilead-grp.com/public/uploads/603b25c2c0998-ilead-home-and-garden.webp" alt="gym-logo" class="img-fluid">
                                            
                                        </a></li>
                                        <li> <a href="ilead-energy.html"
                                            data-info="iLEAD Energy"> <img src="https://ilead-grp.com/public/uploads/icon-ilead-energy.webp" alt="gym-logo" class="img-fluid">
                                             </a></li>
                                        <li> <a href="ilead-robotics.html"
                                            data-info="iLEAD Robotics"> <img src="https://ilead-grp.com/public/uploads/603b26a394517-ilead-robotics.webp" alt="gym-logo" class="img-fluid">
                                             </a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-4 col-12">
                                 <div class="widget-block footer-item mb-0">
                                    <img src="img/logos260/iLEAD GROUP-01.png" alt="logo" class="img-fluid w-25">
                                    <a href="privacy&policy.html" class="mx-2">Privacy and Policy</a>
                                </div>
                            </div>
                            
                            <div class="col-lg-6 col-md-8 col-12">
                                <div class="widget-block footer-item text-end mb-0">
                                    © 2023 iLEAD Group is Powered by <a href="ilead-integrated-solutions.html">iLEAD Integrated Solutions</a>
                                </div>
                            </div><!-- / col -->
                        </div><!-- / row -->
                    </div><!-- / container -->
                </div><!-- footer-block -->
            </section><!-- / footer --><!-- / footer -->
        </div><!-- / basic -->
    </div><!-- / parent div -->
    <script src="js/vendor/bootstrap.js"></script>
    <script src="js/vendor/glide.js"></script>
    <script src="js/vendor/glightbox.min.js"></script>
    <script src="js/vendor/comparision.js"></script>
    <script src="js/vendor/purecounter.js"></script>
    <script src="js/main.js"></script>
    <!-- end js links -->
</body>

</html>