<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>iLEAD Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name="description" content="iLEAD Group">
    <meta name="author" content="Menna Essam">
    <!-- favicon -->
    <link rel="shortcut icon" href="https://ilead-grp.com/public/uploads/603b26ebef3f3-i-lead-group.webp" type="image/x-icon">
    <!-- style links -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/glide.core.min.css">
    <link rel="stylesheet" href="css/lineicons.css">
    <link rel="stylesheet" href="css/glightbox.min.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/preloader.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- end style links -->
</head>

<body>
    <!-- document Terse-->
    <div id="preloader">
        <div class="preloader">
            <div class="lds-ellipsis">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="preloader-top"></div>
            <div class="preloader-bottom"></div>
        </div><!-- / preloader -->
    </div>
    <!-- / preloader -->

    <div class="parent">
        <nav>
            <div class="terse-navigation-menu">
                <div class="nav-switch">
                    <div class="switch-content">
                        <span class="switch-item"></span>
                        <span class="switch-item"></span>
                        <span class="switch-item"></span>
                    </div>
                     <ul class="list-unstyled nav-icon">
                        <li>
                           <a href="#"> <i class="lni lni-whatsapp"></i> </a>
                        </li>
                        <li>
                            <a href="#"> <i class="lni lni-linkedin"></i> </a>
                        </li>
                        <li>
                            <a href="#"> <i class="lni lni-facebook"></i> </a>
                        </li>
                        <li>
                            <a href="#"><i class="lni lni-youtube"></i> </a>
                        </li>
                    </ul>
                </div>
                <div class="nav-head">
                    <a href="index.html" id="nav-logo">
                        <img src="https://ilead-grp.com/public/uploads/603b26ebef3f3-i-lead-group.webp" class="brand" alt="brand">
                        <img src="img/logos260/iLEAD GROUP-01-text.png" class="brand" alt="brand">
                    </a>
                </div>
                <div class="nav-body">
                    <ul class="list-unstyled terse-navbar">
                        <li>
                            <a href="index.html" class="big-nav">home</a>
                        </li>
                        <li>
                            <a href="about.html"  class="big-nav">about</a>
                        </li>
                        <li>
                            <a href="#" class="big-nav">Subsidiaries</a>
                            <i class="lni lni-chevron-down dropicon"></i>
                            <ul class="list-unstyled nav-dropdown">
                                <li>
                                    <a href="ilead-technology.html">iLEAD Technology</a>
                                </li>
                                <li>
                                    <a href="ilead-integrated-networks.html">iLEAD Integrated Networks</a>
                                </li>
                                <li>
                                    <a href="ilead-automation-solutions.html">iLEAD Automation Solutions</a>
                                </li>
                                <li>
                                    <a href="ilead-home&garden.html">iLEAD Home & Garden</a>
                                </li>
                                <li>
                                    <a href="ilead-energy.html">iLEAD Energy</a>
                                </li>
                                <li>
                                    <a href="ilead-robotics.html">iLEAD Robotics</a>
                                </li>
                                <li>
                                    <a href="ilead-integrated-solutions.html">iLEAD Integrated Solutions</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="big-nav">Media Center</a>
                            <i class="lni lni-chevron-down dropicon"></i>
                            <ul class="list-unstyled nav-dropdown">
                                <li>
                                    <a href="campgains.html">Campgains</a>
                                </li>
                                <li>
                                    <a href="blogs.html">Blogs</a>
                                </li>
                                <li>
                                    <a href="albums.html">Albums</a>
                                </li>
                                <li>
                                    <a href="videos.html">Videos</a>
                                </li>
                                <li>
                                    <a href="download_center.html">Download Center</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html" class="big-nav">Contact Us</a>
                        </li>
                    </ul>
                </div>
                 <ul class="list-unstyled nav-footer">
                    <li>
                        <a href="#"><i class="lni lni-whatsapp"></i> whatsapp</a>
                    </li>
                    <li>
                        <a href="#"><i class="lni lni-linkedin"></i> linkedin</a>
                    </li>
                    <li>
                        <a href="#"><i class="lni lni-facebook"></i> facebook</a>
                    </li>
                    <li>
                        <a href="#"> <i class="lni lni-youtube"></i> Youtube</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="lower-title-block">
            <span class="lower-title">
                Home
            </span>
        </div><!-- / lower title -->
        <div class="basic-section">
            <section>
                <div class="glide home-slider h-100">
                    <div class="glide__track h-100" data-glide-el="track">
                        <ul class="glide__slides h-100">
                            <li class="glide__slide">
                                <div class="bg-half">
                                    <div class="home-section background full-media" data-bg="banners/b1.webp">
                                        <div class="container h-100">
                                            <div class="text-content-block">
                                                <div class="text-content mouceMoveItem mouceMove" data-speed="-2">
                                                    <span class="title-home">
                                                        iLEAD <span class="active">Group</span> <br> Company
                                                    </span>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="glide__slide">
                                <div class="bg-half">
                                    <div class="home-section background full-media" data-bg="banners/banner2.jpg">
                                        <div class="container h-100">
                                            <div class="text-content-block">
                                                <div class="text-content mouceMoveItem mouceMove" data-speed="-2">
                                                    <span class="title-home">
                                                        iLEAD <span class="active">Group</span> <br> Company
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="glide__slide">
                                <div class="bg-half">
                                    <div class="home-section background full-media" data-bg="banners/banner4.jpg">
                                        <div class="container h-100">
                                            <div class="text-content-block">
                                                <div class="text-content mouceMoveItem mouceMove" data-speed="-2">
                                                    <span class="title-home">
                                                        iLEAD <span class="active">Group</span> <br> Company
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="container full-control">
                            <div class="glide__arrows home-slider-controls" data-glide-el="controls">
                                <div class="glide__arrow glide__arrow--left" data-glide-dir="<">
                                    <i class="lni lni-chevron-left"></i>
                                </div>
                                <div class="glide__arrow glide__arrow--right" data-glide-dir=">">
                                    <i class="lni lni-chevron-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- / glide -->
            </section>
            <section>
                <div class="section-block-2 section-bg-dark">
                    <div class="container">
                        <div class="section-title-block">
                            <span class="section-title">
                                about
                                <span class="section-title-primary">
                                    about us
                                </span>
                            </span>
                            <span class="section-title-line"></span>
                            <!-- <span class="section-info">
                                quibu sdam sequi ill um assum enda fac ere nos trum
                                Cons ect etur adipi sicing elit. Dis tinctio
                            </span> -->
                        </div><!-- / section title -->
                        <div class="row">
                            <div class="col-lg-9 col-md-7 d-flex align-items-center">
                                <span class="section-info">
                                    iLEAD group was founded on the core principle of utilizing technology horizontally across all industries to serve the needs of humanity, with an immediate direct effect that brings convenience and a relatively long-term sustainability oriented indirect one. 

                                    With this in mind, and the deep roots of passion towards technology and innovation in the team, their diverse educational backgrounds and hands-on experiences, we always succeed to anticipate what’s next in a revolving range of 5-10 years ahead and we make sure that we are ready for it, if we are not part of it at origin due to the established connections with tech-makers across the world....
                                </span>
                            </div><!-- / col -->
                            <div class="col-lg-3 col-md-5">
                                <div class="inview-element">
                                    <div class="widget-block about-feture threeD">
                                        <img src="img/logos130/iLEAD GROUP2-02.png" class="img-fluid" alt="img">
                                        <div class="experence-block">
                                            <div class="experence">
                                                <span data-purecounter-duration="1" data-purecounter-end="10"
                                                    class="purecounter">0</span>
                                                <span data-purecounter-duration="1" data-purecounter-end="10"
                                                    class="purecounter number-second">0</span>
                                                <span class="experence-title">
                                                    <span class="active-color">years</span> Experience
                                                </span>
                                            </div>
                                        </div>
                                        <!-- <p class="w-info">
                                            Lonsectetur adipisicing Unde,
                                            perspiciatis?
                                        </p> -->
                                        <a href="about.html" class="btn-default">about us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div><!-- / container -->
                </div><!-- /section-block -->
            </section> 
            <section>
                <div class="section-block-2 section-bg-dark">
                    <div class="container">
                        <div class="section-title-block">
                            <span class="section-title">
                                business
                                <span class="section-title-primary">
                                   business model
                                </span>
                            </span>
                            <span class="section-title-line"></span>
                        </div><!-- / section title -->
                        <div class="row py-5">
                            <img src="https://ilead-grp.com/public/uploads/1615974601.webp"/>
                        </div>  
                    </div><!-- / container -->
                </div><!-- /section-block -->
            </section> 
            <section>
                <div class="section-block-2 section-bg-dark">
                    <div class="container">
                        <div class="section-title-block">
                            <span class="section-title">
                                Subsidiaries
                                <span class="section-title-primary">
                                    our Subsidiaries
                                </span>
                            </span>
                            <span class="section-title-line"></span>
                            <span class="section-info">
                                quibu sdam sequi ill um assum enda fac ere nos trum
                                Cons ect etur adipi sicing elit. Dis tinctio
                            </span>
                        </div><!-- / section title -->
                        <div class="row d-flex justify-center">
                            <div class="col-lg-2 col-md-3 col-sm-4">
                                <div class="inview-element">
                                    <div class="widget-block threeD client-logo">
                                        <img src="https://ilead-grp.com/public/uploads/603b266c785d0-ilead-technology.webp" alt="gym-logo" class="img-fluid">
                                        <a href="ilead-technology.html" class="client-link">iLEAD Technology</a>
                                    </div>
                                </div>
                            </div><!-- / col -->
                            <div class="col-lg-2 col-md-3 col-sm-4">
                                <div class="inview-element">
                                    <div class="widget-block threeD client-logo">
                                        <img src="https://ilead-grp.com/public/uploads/ilead-integrated-networks.webp" alt="gym-logo" class="img-fluid">
                                        <a href="ilead-integrated-networks.html" class="client-link">iLEAD Integrated Networks</a>
                                    </div>
                                </div>
                            </div><!-- / col -->
                            <div class="col-lg-2 col-md-3 col-sm-4">
                                <div class="inview-element">
                                    <div class="widget-block threeD client-logo">
                                        <img src="https://ilead-grp.com/public/uploads/604d5582f1de3-AutomitionS.webp" alt="gym-logo" class="img-fluid">
                                        <a href="ilead-automation-solutions.html" class="client-link">iLEAD Automation</a>
                                    </div>
                                </div>
                            </div><!-- / col -->
                            <div class="col-lg-2 col-md-3 col-sm-4">
                                <div class="inview-element">
                                    <div class="widget-block threeD client-logo">
                                        <img src="https://ilead-grp.com/public/uploads/icon-ilead-energy.webp" alt="gym-logo" class="img-fluid">
                                        <a href="ilead-energy.html" class="client-link">iLEAD Energy</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-3 col-sm-4">
                                <div class="inview-element">
                                    <div class="widget-block threeD client-logo">
                                        <img src="https://ilead-grp.com/public/uploads/603b26a394517-ilead-robotics.webp" alt="gym-logo" class="img-fluid">
                                        <a href="ilead-robotics.html" class="client-link">iLEAD Robotics</a>
                                    </div>
                                </div>
                            </div><!-- / col -->
                            <div class="col-lg-2 col-md-3 col-sm-4">
                                <div class="inview-element">
                                    <div class="widget-block threeD client-logo">
                                        <img src="https://ilead-grp.com/public/uploads/604d5f392bf89-ilead-integrated-solutions.webp" alt="gym-logo" class="img-fluid">
                                        <a href="ilead-integrated-solutions.html" class="client-link">iLEAD Integrated Solutions</a>
                                    </div>
                                </div>
                            </div><!-- / col -->
                        </div><!-- / row -->
                    </div><!-- / container -->
                </div><!-- / section-block -->
            </section>
            <section>
                <div class="section-block-3 section-bg-dark">
                    <div class="container">
                        <div class="section-title-block">
                            <span class="section-title">
                                milestones
                                <span class="section-title-primary">
                                    Our milestones
                                </span>
                            </span>
                            <span class="section-title-line"></span>
                            <span class="section-info">
                                quibu sdam sequi ill um assum enda fac ere nos trum
                                Cons ect etur adipi sicing elit. Dis tinctio
                            </span>
                        </div>
                        <div class="glide clients-slider">
                            <div class="glide__track h-100" data-glide-el="track">
                                <ul class="glide__slides h-100">
                                    <li class="glide__slide">
                                        <div class="inview-element">
                                            <div class="widget-block workout threeD">
                                                <div class="workout-block">
                                                    <a href="company-services-details.html" class="service-link">
                                                    <div class="workout-item">
                                                        <img src="https://ilead-grp.com/public/uploads/SERVICES.webp"
                                                            class="img-fluid service" />
                                                        <h4 class="w-title mt-3">digital transformation </h4>
                                                        <p class="w-info">
                                                            Dlores pariatur nesciunt nostrum voluptates
                                                            mollitia dolorem tenetur recusandae deserunt?
                                                        </p>
        
                                                    </div><!-- / wt-item -->
                                                    </a>
                                                </div><!-- / workout -->
                                            </div>
                                        </div>
                                    </li>
                                    <li class="glide__slide">
                                        <div class="inview-element">
                                            <div class="widget-block workout threeD">
                                                <div class="workout-block">
                                                    <a href="company-services-details.html" class="service-link">
                                                    <div class="workout-item">
                                                        <img src="https://ilead-grp.com/public/uploads/SERVICES.webp"
                                                            class="img-fluid service" />
                                                        <h4 class="w-title mt-3">digital transformation </h4>
                                                        <p class="w-info">
                                                            Dlores pariatur nesciunt nostrum voluptates
                                                            mollitia dolorem tenetur recusandae deserunt?
                                                        </p>
        
                                                    </div><!-- / wt-item -->
                                                    </a>
                                                </div><!-- / workout -->
                                            </div>
                                        </div>
                                    </li>
                                    <li class="glide__slide">
                                        <div class="inview-element">
                                            <div class="widget-block workout threeD">
                                                <div class="workout-block">
                                                    <a href="company-services-details.html" class="service-link">
                                                    <div class="workout-item">
                                                        <img src="https://ilead-grp.com/public/uploads/SERVICES.webp"
                                                            class="img-fluid service" />
                                                        <h4 class="w-title mt-3">digital transformation </h4>
                                                        <p class="w-info">
                                                            Dlores pariatur nesciunt nostrum voluptates
                                                            mollitia dolorem tenetur recusandae deserunt?
                                                        </p>
        
                                                    </div><!-- / wt-item -->
                                                    </a>
                                                </div><!-- / workout -->
                                            </div>
                                        </div>
                                    </li>
                                    <li class="glide__slide">
                                        <div class="inview-element">
                                            <div class="widget-block workout threeD">
                                                <div class="workout-block">
                                                    <a href="company-services-types.html" class="service-link">
                                                    <div class="workout-item">
                                                        <img src="https://ilead-grp.com/public/uploads/SERVICES.webp"
                                                            class="img-fluid service" />
                                                        <h4 class="w-title mt-3">digital transformation </h4>
                                                        <p class="w-info">
                                                            Dlores pariatur nesciunt nostrum voluptates
                                                            mollitia dolorem tenetur recusandae deserunt?
                                                        </p>
        
                                                    </div><!-- / wt-item -->
                                                    </a>
                                                </div><!-- / workout -->
                                            </div>
                                        </div>
                                    </li>
                                    <li class="glide__slide">
                                        <div class="inview-element">
                                            <div class="widget-block workout threeD">
                                                <div class="workout-block">
                                                    <a href="company-services-types.html" class="service-link">
                                                    <div class="workout-item">
                                                        <img src="https://ilead-grp.com/public/uploads/SERVICES.webp"
                                                            class="img-fluid service" />
                                                        <h4 class="w-title mt-3">digital transformation </h4>
                                                        <p class="w-info">
                                                            Dlores pariatur nesciunt nostrum voluptates
                                                            mollitia dolorem tenetur recusandae deserunt?
                                                        </p>
        
                                                    </div><!-- / wt-item -->
                                                    </a>
                                                </div><!-- / workout -->
                                            </div>
                                        </div>
                                    </li>
                                    <li class="glide__slide">
                                        <div class="inview-element">
                                            <div class="widget-block workout threeD">
                                                <div class="workout-block">
                                                    <a href="company-services-types.html" class="service-link">
                                                    <div class="workout-item">
                                                        <img src="https://ilead-grp.com/public/uploads/SERVICES.webp"
                                                            class="img-fluid service" />
                                                        <h4 class="w-title mt-3">digital transformation </h4>
                                                        <p class="w-info">
                                                            Dlores pariatur nesciunt nostrum voluptates
                                                            mollitia dolorem tenetur recusandae deserunt?
                                                        </p>
        
                                                    </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <div class="glide__arrows portfolio-control mt-2" data-glide-el="controls">
                                    <button class="glide__arrow glide__arrow--left" data-glide-dir="<">
                                        <i class="lni lni-arrow-left"></i>
                                        <span class="border-circle"></span>
                                    </button>
                                    <button class="glide__arrow glide__arrow--right" data-glide-dir=">">
                                        <i class="lni lni-arrow-right"></i>
                                        <span class="border-circle"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                         
                    </div><!-- / container -->
                </div><!-- /section-block -->
            </section>
           
            <section>
                <div class="section-block-footer section-bg-footer footer">
                    <div class="bg-character background" data-bg="img/character/circle-dotted.png"></div>
                    <div class="bg-character ch-right background" data-bg="img/character/circle-dotted.png"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="widget-block get-in-touch left">
                                    <h3 class="section-sub-title">
                                        Would you like more information or do you have a question?
                                    </h3>
                                </div>
                            </div><!-- / col -->
                            <div class="col-lg-5">
                                <div class="widget-block get-in-touch right">
                                    <a href="#" class="btn-default">contact</a>
                                </div>
                            </div><!-- / col -->
                        </div><!-- / row -->
                    </div><!-- / container -->
                </div><!-- / section-block -->
            </section><!-- / contact -->
      
            <span class="section-line"></span>
           <section>
                <div class="section-block-2 section-bg-footer py-3">
                    <div class="container">
                        <div class="row d-flex align-items-center">
                            <div class="col-12">
                                <div class="widget-block footer-item mb-5">
                                    <ul class="list-unstyled phone-numbers">
                                        <li> <a href="index.html" data-info="iLEAD Group"><img src="https://ilead-grp.com/public/uploads/603b26ebef3f3-i-lead-group.webp" alt="gym-logo" class="img-fluid">
                                             
                                        </a></li>
                                        <li> <a href="ilead-integrated-solutions.html"
                                            data-info="iLEAD Integrated Solutions"> <img src="https://ilead-grp.com/public/uploads/604d5f392bf89-ilead-integrated-solutions.webp" alt="gym-logo" class="img-fluid">
                                            
                                        </a></li>
                                        <li> <a href="ilead-technology.html"
                                            data-info="iLEAD Technology"> <img src="https://ilead-grp.com/public/uploads/603b266c785d0-ilead-technology.webp" alt="gym-logo" class="img-fluid">
                                            
                                        </a></li>
                                        <li> <a href="ilead-integrated-networks.html"
                                            data-info="iLEAD Integrated Networks"> <img src="https://ilead-grp.com/public/uploads/ilead-integrated-networks.webp" alt="gym-logo" class="img-fluid">
                                             
                                        </a></li>
                                        <li> <a href="ilead-automation-solutions.html"
                                            data-info="iLEAD Automation Solutions"> <img src="https://ilead-grp.com/public/uploads/604d5582f1de3-AutomitionS.webp" alt="gym-logo" class="img-fluid">
                                            
                                        </a></li>
                                        <li> <a href="ilead-home&garden.html"
                                            data-info="iLEAD Home & Garden"> <img src="https://ilead-grp.com/public/uploads/603b25c2c0998-ilead-home-and-garden.webp" alt="gym-logo" class="img-fluid">
                                            
                                        </a></li>
                                        <li> <a href="ilead-energy.html"
                                            data-info="iLEAD Energy"> <img src="https://ilead-grp.com/public/uploads/icon-ilead-energy.webp" alt="gym-logo" class="img-fluid">
                                             </a></li>
                                        <li> <a href="ilead-robotics.html"
                                            data-info="iLEAD Robotics"> <img src="https://ilead-grp.com/public/uploads/603b26a394517-ilead-robotics.webp" alt="gym-logo" class="img-fluid">
                                             </a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-4 col-12">
                                <div class="widget-block footer-item mb-0">
                                    <img src="img/logos260/iLEAD GROUP-01.png" alt="logo" class="img-fluid w-25">
                                    <a href="privacy&policy.html" class="mx-2">Privacy and Policy</a>
                                </div>
                            </div>
                            
                            <div class="col-lg-6 col-md-8 col-12">
                                <div class="widget-block footer-item text-end mb-0">
                                    © 2023 iLEAD Group is Powered by <a href="ilead-integrated-solutions.html">iLEAD Integrated Solutions</a>
                                </div>
                            </div><!-- / col -->
                        </div><!-- / row -->
                    </div><!-- / container -->
                </div><!-- footer-block -->
            </section><!-- / footer -->
        </div><!-- / basic -->
    </div><!-- / parent div -->
    <script src="js/vendor/bootstrap.js"></script>
    <script src="js/vendor/glide.js"></script>
    <script src="js/vendor/glightbox.min.js"></script>
    <script src="js/vendor/comparision.js"></script>
    <script src="js/vendor/purecounter.js"></script>
    <script src="js/main.js"></script>
    <!-- end js links -->
    <script>
        
        // home slide
        var glide = new Glide('.home-slider', {
            type: 'carousel',
            gap: 0,
            perView: 1,
            autoplay: false,
            animationDuration: 800,
            rewindDuration: 3000,
        }).mount();
       

        var glide = new Glide('.clients-slider', {
            type: 'carousel',
            gap: 24,
            perView: 3,
            autoplay: 3000,
            Infinity:true,
            animationDuration: 800,
            rewindDuration: 3000,
            breakpoints: {
                1200: {
                    perView: 3
                },
                992: {
                    perView: 2
                },
                768: {
                    perView: 2
                },
                575: {
                    perView: 1
                },
                410: {
                    perView: 1
                }
            }
        }).mount();
      
    </script>
</body>
</html>