<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>iLEAD Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name="description" content="iLEAD Group">
    <meta name="author" content="Menna Essam">
    <!-- favicon -->
    <link rel="shortcut icon" href="https://ilead-grp.com/public/uploads/603b26ebef3f3-i-lead-group.webp" type="image/x-icon">
    <!-- style links -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/glide.core.min.css">
    <link rel="stylesheet" href="css/lineicons.css">
    <link rel="stylesheet" href="css/glightbox.min.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/preloader.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- end style links -->
</head>

<body>
    <!-- document Terse-->
    <div id="preloader">
        <div class="preloader">
            <div class="lds-ellipsis">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="preloader-top"></div>
            <div class="preloader-bottom"></div>
        </div><!-- / preloader -->
    </div>
    <!-- / preloader -->

    <div class="parent">
        <nav>
            <div class="terse-navigation-menu">
                <div class="nav-switch">
                    <div class="switch-content">
                        <span class="switch-item"></span>
                        <span class="switch-item"></span>
                        <span class="switch-item"></span>
                    </div>
                     <ul class="list-unstyled nav-icon">
                        <li>
                           <a href="#"> <i class="lni lni-whatsapp"></i> </a>
                        </li>
                        <li>
                            <a href="#"> <i class="lni lni-linkedin"></i> </a>
                        </li>
                        <li>
                            <a href="#"> <i class="lni lni-facebook"></i> </a>
                        </li>
                        <li>
                            <a href="#"><i class="lni lni-youtube"></i> </a>
                        </li>
                    </ul>
                </div>
              <div class="nav-head">
                    <a href="index.html" id="nav-logo">
                        <img src="https://ilead-grp.com/public/uploads/603b26ebef3f3-i-lead-group.webp" class="brand" alt="brand">
                        <img src="img/logos260/iLEAD GROUP-01-text.png" class="brand" alt="brand">
                    </a>
                </div>
                <div class="nav-body">
                   <ul class="list-unstyled terse-navbar">
                        <li>
                            <a href="index.html" class="big-nav">home</a>
                        </li>
                        <li>
                            <a href="about.html"  class="big-nav">about</a>
                        </li>
                        <li>
                            <a href="#" class="big-nav">Subsidiaries</a>
                            <i class="lni lni-chevron-down dropicon"></i>
                            <ul class="list-unstyled nav-dropdown">
                                <li>
                                    <a href="ilead-technology.html">iLEAD Technology</a>
                                </li>
                                <li>
                                    <a href="ilead-integrated-networks.html">iLEAD Integrated Networks</a>
                                </li>
                                <li>
                                    <a href="ilead-automation-solutions.html">iLEAD Automation Solutions</a>
                                </li>
                                <li>
                                    <a href="ilead-home&garden.html">iLEAD Home & Garden</a>
                                </li>
                                <li>
                                    <a href="ilead-energy.html">iLEAD Energy</a>
                                </li>
                                <li>
                                    <a href="ilead-robotics.html">iLEAD Robotics</a>
                                </li>
                                <li>
                                    <a href="ilead-integrated-solutions.html">iLEAD Integrated Solutions</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="big-nav">Media Center</a>
                            <i class="lni lni-chevron-down dropicon"></i>
                            <ul class="list-unstyled nav-dropdown">
                                <li>
                                    <a href="campgains.html">Campgains</a>
                                </li>
                                <li>
                                    <a href="blogs.html">Blogs</a>
                                </li>
                                <li>
                                    <a href="albums.html">Albums</a>
                                </li>
                                <li>
                                    <a href="videos.html">Videos</a>
                                </li>
                                <li>
                                    <a href="download_center.html">Download Center</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html" class="big-nav">Contact Us</a>
                        </li>
                    </ul>
                </div>
                 <ul class="list-unstyled nav-footer">
                    <li>
                        <a href="#"><i class="lni lni-whatsapp"></i> whatsapp</a>
                    </li>
                    <li>
                        <a href="#"><i class="lni lni-linkedin"></i> linkedin</a>
                    </li>
                    <li>
                        <a href="#"><i class="lni lni-facebook"></i> facebook</a>
                    </li>
                    <li>
                        <a href="#"> <i class="lni lni-youtube"></i> Youtube</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="lower-title-block">
            <span class="lower-title">
                privacy & policy
            </span>
        </div><!-- / lower title -->
        <div class="basic-section">
            <section>
                 <div class="inner-page-home background background-fixed" data-bg="banners/b1.webp">
                    <div class="container h-100">
                        <div class="text-content-block">
                            <div class="text-content mouceMoveItem mouceMove" data-speed="-2">
                                <span class="title-home">
                                    privacy & policy
                                </span>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">privacy & policy</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div><!-- / section-block-home -->
            </section><!-- / home -->
           
            <section>
                <div class=" section-bg-dark">
                    <div class="container">
                    <span class="section-info p-5">
                        Our main priorities is the privacy of our visitors, you’re trusting us with your information. We understand this is a big responsibility and work hard to protect your information and put you in control.
                        This Privacy Policy is meant to help you understand what information we collect, why we collect it, and how you can update, manage, export, and delete your information.
                        ilead-grp.com follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services’ analytics. The information collected by log files includes internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users’ movement on the website, and gathering demographic information.
                        

                        Third Party Privacy Policies
                        ileadgrp.com Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. You may find a complete list of these Privacy Policies and their links here and Grow your traffic now Privacy Policy Links.
                        Children’s Information
                        Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.
                        Ilead-grp.com does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.
                        Online Privacy Policy Only
                        This privacy policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared or collect in ilead-grp.com. This policy is not applicable to any information collected offline or via channels other than this website.
                        Consent
                        By using our website, you hereby consent to our Privacy Policy and agree to its Terms and Conditions.
                    </span>
                </div>
            </section>
            <section>
                <div class="section-block-footer section-bg-footer footer">
                    <div class="bg-character background" data-bg="img/character/circle-dotted.png"></div>
                    <div class="bg-character ch-right background" data-bg="img/character/circle-dotted.png"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="widget-block get-in-touch left">
                                    <h3 class="section-sub-title">
                                        Would you like more information or do you have a question?
                                    </h3>
                                </div>
                            </div><!-- / col -->
                            <div class="col-lg-5">
                                <div class="widget-block get-in-touch right">
                                    <a href="contact.html" class="btn-default">contact us</a>
                                </div>
                            </div><!-- / col -->
                        </div><!-- / row -->
                    </div><!-- / container -->
                </div><!-- / section-block -->
            </section><!-- / contact -->
            <span class="section-line"></span>
           <section>
                <div class="section-block-2 section-bg-footer py-3">
                    <div class="container">
                        <div class="row d-flex align-items-center">
                            <div class="col-12">
                                <div class="widget-block footer-item mb-5">
                                    <ul class="list-unstyled phone-numbers">
                                        <li> <a href="index.html" data-info="iLEAD Group"><img src="https://ilead-grp.com/public/uploads/603b26ebef3f3-i-lead-group.webp" alt="gym-logo" class="img-fluid">
                                             
                                        </a></li>
                                        <li> <a href="ilead-integrated-solutions.html"
                                            data-info="iLEAD Integrated Solutions"> <img src="https://ilead-grp.com/public/uploads/604d5f392bf89-ilead-integrated-solutions.webp" alt="gym-logo" class="img-fluid">
                                            
                                        </a></li>
                                        <li> <a href="ilead-technology.html"
                                            data-info="iLEAD Technology"> <img src="https://ilead-grp.com/public/uploads/603b266c785d0-ilead-technology.webp" alt="gym-logo" class="img-fluid">
                                            
                                        </a></li>
                                        <li> <a href="ilead-integrated-networks.html"
                                            data-info="iLEAD Integrated Networks"> <img src="https://ilead-grp.com/public/uploads/ilead-integrated-networks.webp" alt="gym-logo" class="img-fluid">
                                             
                                        </a></li>
                                        <li> <a href="ilead-automation-solutions.html"
                                            data-info="iLEAD Automation Solutions"> <img src="https://ilead-grp.com/public/uploads/604d5582f1de3-AutomitionS.webp" alt="gym-logo" class="img-fluid">
                                            
                                        </a></li>
                                        <li> <a href="ilead-home&garden.html"
                                            data-info="iLEAD Home & Garden"> <img src="https://ilead-grp.com/public/uploads/603b25c2c0998-ilead-home-and-garden.webp" alt="gym-logo" class="img-fluid">
                                            
                                        </a></li>
                                        <li> <a href="ilead-energy.html"
                                            data-info="iLEAD Energy"> <img src="https://ilead-grp.com/public/uploads/icon-ilead-energy.webp" alt="gym-logo" class="img-fluid">
                                             </a></li>
                                        <li> <a href="ilead-robotics.html"
                                            data-info="iLEAD Robotics"> <img src="https://ilead-grp.com/public/uploads/603b26a394517-ilead-robotics.webp" alt="gym-logo" class="img-fluid">
                                             </a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-4 col-12">
                                 <div class="widget-block footer-item mb-0">
                                    <img src="img/logos260/iLEAD GROUP-01.png" alt="logo" class="img-fluid w-25">
                                    <a href="privacy&policy.html" class="mx-2">Privacy and Policy</a>
                                </div>
                            </div>
                            
                            <div class="col-lg-6 col-md-8 col-12">
                                <div class="widget-block footer-item text-end mb-0">
                                    © 2023 iLEAD Group is Powered by <a href="ilead-integrated-solutions.html">iLEAD Integrated Solutions</a>
                                </div>
                            </div><!-- / col -->
                        </div><!-- / row -->
                    </div><!-- / container -->
                </div><!-- footer-block -->
            </section><!-- / footer -->
        </div><!-- / basic -->
    </div><!-- / parent div -->
    <script src="js/vendor/bootstrap.js"></script>
    <script src="js/vendor/glide.js"></script>
    <script src="js/vendor/glightbox.min.js"></script>
    <script src="js/vendor/comparision.js"></script>
    <script src="js/vendor/purecounter.js"></script>
    <script src="js/main.js"></script>
    <!-- end js links -->
  
</body>
</html>