<!DOCTYPE html>
<!-- saved from url=(0066)file:///E:/Frontend/Projects/iLead/ilead-website/ilead-energy.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>iLEAD Energy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name="description" content="iLEAD Energy">
    <meta name="author" content="Menna Essam">
    <!-- favicon -->
    <link rel="shortcut icon" href="file:///E:/Frontend/Projects/iLead/ilead-website/img/brand/favicon.png" type="image/x-icon">
    <!-- style links -->
    <link rel="stylesheet" href="./iLEAD Energy_files/bootstrap.css">
    <link rel="stylesheet" href="./iLEAD Energy_files/glide.core.min.css">
    <link rel="stylesheet" href="./iLEAD Energy_files/lineicons.css">
    <link rel="stylesheet" href="./iLEAD Energy_files/glightbox.min.css">
    <link rel="stylesheet" href="./iLEAD Energy_files/animation.css">
    <link rel="stylesheet" href="./iLEAD Energy_files/preloader.css">
    <link rel="stylesheet" href="./iLEAD Energy_files/main.css">
    <link rel="stylesheet" href="./iLEAD Energy_files/responsive.css">
    <!-- end style links -->
</head>

<body>
    <!-- document Terse-->
    <div id="preloader" class="fadehide">
        <div class="preloader">
            <div class="lds-ellipsis">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="preloader-top"></div>
            <div class="preloader-bottom"></div>
        </div><!-- / preloader -->
    </div>
    <!-- / preloader -->

    <div class="parent">
        <nav>
            <div class="terse-navigation-menu">
                <div class="nav-switch">
                    <div class="switch-content">
                        <span class="switch-item"></span>
                        <span class="switch-item"></span>
                        <span class="switch-item"></span>
                    </div>
                     <ul class="list-unstyled nav-icon">
                        <li>
                           <a href="#"> <i class="lni lni-whatsapp"></i> </a>
                        </li>
                        <li>
                            <a href="#"> <i class="lni lni-linkedin"></i> </a>
                        </li>
                        <li>
                            <a href="#"> <i class="lni lni-facebook"></i> </a>
                        </li>
                        <li>
                            <a href="#"><i class="lni lni-youtube"></i> </a>
                        </li>
                    </ul>
                </div>
               <div class="nav-head">
                    <a href="file:///E:/Frontend/Projects/iLead/ilead-website/index.html"><img src="./iLEAD Energy_files/iLEAD energy-01.png" class="brand" alt="brand"></a>
                </div>
                <div class="nav-body">
                    <ul class="list-unstyled terse-navbar">
                        <li>
                            <a href="file:///E:/Frontend/Projects/iLead/ilead-website/index.html" class="big-nav">home</a>
                        </li>
                        <li>
                            <a href="file:///E:/Frontend/Projects/iLead/ilead-website/about.html" class="big-nav">about</a>
                        </li>
                        <li>
                            <a href="file:///E:/Frontend/Projects/iLead/ilead-website/company-services.html" class="big-nav">Services</a>
                            <i class="lni lni-chevron-down dropicon"></i>
                            <ul class="list-unstyled nav-dropdown">
                                <li>
                                    <a href="file:///E:/Frontend/Projects/iLead/ilead-website/company-services-details.html">energy efficiency consultation</a>
                                </li>
                                <li>
                                    <a href="file:///E:/Frontend/Projects/iLead/ilead-website/company-services-details.html">solar electric power system</a>
                                </li>
                            </ul>
                        </li>
                       
                        <li>
                            <a href="file:///E:/Frontend/Projects/iLead/ilead-website/company-partners.html" class="big-nav">partners</a>
                        </li>
                        <li>
                            <a href="file:///E:/Frontend/Projects/iLead/ilead-website/company-clients.html" class="big-nav">clients</a>
                        </li>
                        <li>
                            <a href="file:///E:/Frontend/Projects/iLead/ilead-website/contact.html" class="big-nav">Contact Us</a>
                        </li>
                    </ul>
                </div>
                 <ul class="list-unstyled nav-footer">
                    <li>
                        <a href="#"><i class="lni lni-whatsapp"></i> whatsapp</a>
                    </li>
                    <li>
                        <a href="#"><i class="lni lni-linkedin"></i> linkedin</a>
                    </li>
                    <li>
                        <a href="#"><i class="lni lni-facebook"></i> facebook</a>
                    </li>
                    <li>
                        <a href="#"> <i class="lni lni-youtube"></i> Youtube</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="lower-title-block">
            <span class="lower-title">
                Home
            </span>
        </div><!-- / lower title -->
        <div class="basic-section">
            <section>
                <div class="inner-page-home company background background-fixed" data-bg="img/background/01inner-hero.jpg" style="background-image: url(&quot;img/background/01inner-hero.jpg&quot;);">
                    <div class="container h-100">
                        <div class="text-content-block">
                            <div class="text-content mouceMoveItem mouceMove" data-speed="-2">
                                <img src="./iLEAD Energy_files/icon-ilead-energy.webp" class="img-fluid">
                                <span class="title-home">
                                    iLEAD <span class="active">Energy</span>
                                    <span class="slogon">experience a life</span>
                                </span> 
                            </div>
                        </div>
                    </div>
                </div><!-- / section-block-home -->
            </section><!-- / home -->
            <section>
                <div class="section-block-2 section-bg-dark">
                    <div class="container">
                        <div class="section-title-block">
                            <span class="section-title">
                                about
                                <span class="section-title-primary">
                                    about us
                                </span>
                            </span>
                            <span class="section-title-line"></span>
                        </div><!-- / section title -->
                        <div class="row">
                            <div class="col-lg-9 col-md-7">
                                <span class="section-info">
                                    iLEAD group was founded on the core principle of utilizing technology horizontally across all industries to serve the needs of humanity, with an immediate direct effect that brings convenience and a relatively long-term sustainability oriented indirect one. 

                                    With this in mind, and the deep roots of passion towards technology and innovation in the team, their diverse educational backgrounds and hands-on experiences, we always succeed to anticipate what’s next in a revolving range of 5-10 years ahead and we make sure that we are ready for it, if we are not part of it at origin due to the established connections with tech-makers across the world....
                                </span>
                            </div><!-- / col -->
                            <div class="col-lg-3 col-md-5">
                                <div class="inview-element inview">
                                    <div class="widget-block about-feture threeD  ">
                                        <img src="./iLEAD Energy_files/iLEAD energy2-02.png" class="img-fluid" alt="img">
                                         
                                        <a href="file:///E:/Frontend/Projects/iLead/ilead-website/about.html" class="btn-default">about us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- / container -->
                </div><!-- /section-block -->
            </section> 
            
            <section>
                <div class="section-block-3 section-bg-dark">
                    <div class="container">
                        <div class="section-title-block">
                            <span class="section-title">
                                services
                                <span class="section-title-primary">
                                    Our services
                                </span>
                            </span>
                            <span class="section-title-line"></span>
                            <span class="section-info">
                                quibu sdam sequi ill um assum enda fac ere nos trum
                                Cons ect etur adipi sicing elit. Dis tinctio
                            </span>
                        </div>
                                    
                        <div class="row justify-content-center">
                            <div class="col-lg-4 col-md-6">
                                <div class="inview-element">
                                    <div class="widget-block workout threeD">
                                        <div class="workout-block">
                                            <a href="file:///E:/Frontend/Projects/iLead/ilead-website/company-services-details.html">
                                                <div class="workout-item">
                                                    <img src="./iLEAD Energy_files/SERVICES.webp" class="img-fluid service">
                                                    <h4 class="w-title mt-3">service 1</h4>  
                                                </div> </a>
                                           <!-- / wt-item -->
                                        </div><!-- / workout -->
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="inview-element">
                                    <div class="widget-block workout threeD">
                                        <div class="workout-block">
                                            <a href="file:///E:/Frontend/Projects/iLead/ilead-website/company-services-details.html">
                                                <div class="workout-item">
                                                    <img src="./iLEAD Energy_files/SERVICES.webp" class="img-fluid service">
                                                    <h4 class="w-title mt-3">service 2</h4>  
                                                </div> </a>
                                           <!-- / wt-item -->
                                        </div><!-- / workout -->
                                    </div>
                                </div>
                            </div>
                        </div> 
                         
                    </div><!-- / container -->
                </div><!-- /section-block -->
            </section>
            
            <section>
                <div class="section-block-2 section-bg-dark">
                    <div class="container">
                        <div class="section-title-block">
                            <span class="section-title">
                                partners
                                <span class="section-title-primary">
                                    our partners
                                </span>
                            </span>
                            <span class="section-title-line"></span>
                            <span class="section-info">
                                quibu sdam sequi ill um assum enda fac ere nos trum
                                Cons ect etur adipi sicing elit. Dis tinctio
                            </span>
                        </div>
                        <div class="glide partners-slider glide--ltr glide--carousel glide--swipeable">
                            <div class="glide__track h-100" data-glide-el="track">
                                <ul class="glide__slides h-100" style="transition: transform 0ms cubic-bezier(0.165, 0.84, 0.44, 1) 0s; width: 3624px; transform: translate3d(-1140px, 0px, 0px);">
                                    <li class="glide__slide glide__slide--clone" style="width: 204px; margin-right: 12px;">
                                        <div class="inview-element">
                                            <div class="widget-block threeD client-logo">
                                                <img src="./iLEAD Energy_files/gym1.png" alt="gym-logo" class="img-fluid">
                                                <a href="file:///E:/Frontend/Projects/iLead/ilead-website/ilead-energy.html#" class="client-link">partner</a>
                                            </div>
                                        </div>
                                    </li><li class="glide__slide glide__slide--clone" style="width: 204px; margin-left: 12px; margin-right: 12px;">
                                        <div class="inview-element">
                                            <div class="widget-block threeD client-logo">
                                                <img src="./iLEAD Energy_files/gym1.png" alt="gym-logo" class="img-fluid">
                                                <a href="file:///E:/Frontend/Projects/iLead/ilead-website/ilead-energy.html#" class="client-link">partner</a>
                                            </div>
                                        </div>
                                    </li><li class="glide__slide glide__slide--clone" style="width: 204px; margin-left: 12px; margin-right: 12px;">
                                        <div class="inview-element">
                                            <div class="widget-block threeD client-logo">
                                                <img src="./iLEAD Energy_files/gym1.png" alt="gym-logo" class="img-fluid">
                                                <a href="file:///E:/Frontend/Projects/iLead/ilead-website/ilead-energy.html#" class="client-link">partner</a>
                                            </div>
                                        </div>
                                    </li><li class="glide__slide glide__slide--clone" style="width: 204px; margin-left: 12px; margin-right: 12px;">
                                        <div class="inview-element">
                                            <div class="widget-block threeD client-logo">
                                                <img src="./iLEAD Energy_files/gym1.png" alt="gym-logo" class="img-fluid">
                                                <a href="file:///E:/Frontend/Projects/iLead/ilead-website/ilead-energy.html#" class="client-link">partner</a>
                                            </div>
                                        </div>
                                    </li><li class="glide__slide--clone" style="width: 204px; margin-left: 12px; margin-right: 12px;"> <div class="inview-element">
                                        <div class="widget-block threeD client-logo">
                                            <img src="./iLEAD Energy_files/gym1.png" alt="gym-logo" class="img-fluid">
                                            <a href="file:///E:/Frontend/Projects/iLead/ilead-website/ilead-energy.html#" class="client-link">partner</a>
                                        </div>
                                    </div>
                                    </li><li class="glide__slide glide__slide--active" style="width: 204px; margin-left: 12px; margin-right: 12px;">
                                        <div class="inview-element">
                                            <div class="widget-block threeD client-logo">
                                                <img src="./iLEAD Energy_files/gym1.png" alt="gym-logo" class="img-fluid">
                                                <a href="file:///E:/Frontend/Projects/iLead/ilead-website/ilead-energy.html#" class="client-link">partner</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="glide__slide" style="width: 204px; margin-left: 12px; margin-right: 12px;">
                                        <div class="inview-element">
                                            <div class="widget-block threeD client-logo">
                                                <img src="./iLEAD Energy_files/gym1.png" alt="gym-logo" class="img-fluid">
                                                <a href="file:///E:/Frontend/Projects/iLead/ilead-website/ilead-energy.html#" class="client-link">partner</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="glide__slide" style="width: 204px; margin-left: 12px; margin-right: 12px;">
                                        <div class="inview-element">
                                            <div class="widget-block threeD client-logo">
                                                <img src="./iLEAD Energy_files/gym1.png" alt="gym-logo" class="img-fluid">
                                                <a href="file:///E:/Frontend/Projects/iLead/ilead-website/ilead-energy.html#" class="client-link">partner</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="glide__slide" style="width: 204px; margin-left: 12px; margin-right: 12px;">
                                        <div class="inview-element">
                                            <div class="widget-block threeD client-logo">
                                                <img src="./iLEAD Energy_files/gym1.png" alt="gym-logo" class="img-fluid">
                                                <a href="file:///E:/Frontend/Projects/iLead/ilead-website/ilead-energy.html#" class="client-link">partner</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="glide__slide" style="width: 204px; margin-left: 12px; margin-right: 12px;">
                                        <div class="inview-element">
                                            <div class="widget-block threeD client-logo">
                                                <img src="./iLEAD Energy_files/gym1.png" alt="gym-logo" class="img-fluid">
                                                <a href="file:///E:/Frontend/Projects/iLead/ilead-website/ilead-energy.html#" class="client-link">partner</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li style="width: 204px; margin-left: 12px; margin-right: 12px;"> <div class="inview-element">
                                        <div class="widget-block threeD client-logo">
                                            <img src="./iLEAD Energy_files/gym1.png" alt="gym-logo" class="img-fluid">
                                            <a href="file:///E:/Frontend/Projects/iLead/ilead-website/ilead-energy.html#" class="client-link">partner</a>
                                        </div>
                                    </div>
                                    </li>
                                <li class="glide__slide glide__slide--clone" style="width: 204px; margin-left: 12px; margin-right: 12px;">
                                        <div class="inview-element">
                                            <div class="widget-block threeD client-logo">
                                                <img src="./iLEAD Energy_files/gym1.png" alt="gym-logo" class="img-fluid">
                                                <a href="file:///E:/Frontend/Projects/iLead/ilead-website/ilead-energy.html#" class="client-link">partner</a>
                                            </div>
                                        </div>
                                    </li><li class="glide__slide glide__slide--clone" style="width: 204px; margin-left: 12px; margin-right: 12px;">
                                        <div class="inview-element">
                                            <div class="widget-block threeD client-logo">
                                                <img src="./iLEAD Energy_files/gym1.png" alt="gym-logo" class="img-fluid">
                                                <a href="file:///E:/Frontend/Projects/iLead/ilead-website/ilead-energy.html#" class="client-link">partner</a>
                                            </div>
                                        </div>
                                    </li><li class="glide__slide glide__slide--clone" style="width: 204px; margin-left: 12px; margin-right: 12px;">
                                        <div class="inview-element">
                                            <div class="widget-block threeD client-logo">
                                                <img src="./iLEAD Energy_files/gym1.png" alt="gym-logo" class="img-fluid">
                                                <a href="file:///E:/Frontend/Projects/iLead/ilead-website/ilead-energy.html#" class="client-link">partner</a>
                                            </div>
                                        </div>
                                    </li><li class="glide__slide glide__slide--clone" style="width: 204px; margin-left: 12px; margin-right: 12px;">
                                        <div class="inview-element">
                                            <div class="widget-block threeD client-logo">
                                                <img src="./iLEAD Energy_files/gym1.png" alt="gym-logo" class="img-fluid">
                                                <a href="file:///E:/Frontend/Projects/iLead/ilead-website/ilead-energy.html#" class="client-link">partner</a>
                                            </div>
                                        </div>
                                    </li><li class="glide__slide glide__slide--clone" style="width: 204px; margin-left: 12px;">
                                        <div class="inview-element">
                                            <div class="widget-block threeD client-logo">
                                                <img src="./iLEAD Energy_files/gym1.png" alt="gym-logo" class="img-fluid">
                                                <a href="file:///E:/Frontend/Projects/iLead/ilead-website/ilead-energy.html#" class="client-link">partner</a>
                                            </div>
                                        </div>
                                    </li></ul>
                                <div class="container full-control mt-5 pt-5">
                                    <div class="glide__arrows clients-slider-controls" data-glide-el="controls">
                                        <div class="glide__arrow glide__arrow--left" data-glide-dir="&lt;">
                                            <i class="lni lni-chevron-left"></i>
                                        </div>
                                        <div class="glide__arrow glide__arrow--right" data-glide-dir="&gt;">
                                            <i class="lni lni-chevron-right"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div><!-- / container -->
                </div><!-- / section-block -->
            </section> 
            <section>
                <div class="section-block-2 section-bg-dark">
                    <div class="container">
                        <div class="section-title-block">
                            <span class="section-title">
                                Clients
                                <span class="section-title-primary">
                                    our clients
                                </span>
                            </span>
                            <span class="section-title-line"></span>
                            <span class="section-info">
                                quibu sdam sequi ill um assum enda fac ere nos trum
                                Cons ect etur adipi sicing elit. Dis tinctio
                            </span>
                        </div>
                        <div class="glide clients-slider glide--ltr glide--carousel glide--swipeable">
                            <div class="glide__track h-100" data-glide-el="track">
                                <ul class="glide__slides h-100" style="transition: transform 0ms cubic-bezier(0.165, 0.84, 0.44, 1) 0s; width: 3624px; transform: translate3d(-1140px, 0px, 0px);">
                                    <li class="glide__slide glide__slide--clone" style="width: 204px; margin-right: 12px;">
                                        <div class="inview-element">
                                            <div class="widget-block threeD client-logo">
                                                <img src="./iLEAD Energy_files/gym1.png" alt="gym-logo" class="img-fluid">
                                                <a href="file:///E:/Frontend/Projects/iLead/ilead-website/ilead-energy.html#" class="client-link">client</a>
                                            </div>
                                        </div>
                                    </li><li class="glide__slide glide__slide--clone" style="width: 204px; margin-left: 12px; margin-right: 12px;">
                                        <div class="inview-element">
                                            <div class="widget-block threeD client-logo">
                                                <img src="./iLEAD Energy_files/gym1.png" alt="gym-logo" class="img-fluid">
                                                <a href="file:///E:/Frontend/Projects/iLead/ilead-website/ilead-energy.html#" class="client-link">client</a>
                                            </div>
                                        </div>
                                    </li><li class="glide__slide glide__slide--clone" style="width: 204px; margin-left: 12px; margin-right: 12px;">
                                        <div class="inview-element">
                                            <div class="widget-block threeD client-logo">
                                                <img src="./iLEAD Energy_files/gym1.png" alt="gym-logo" class="img-fluid">
                                                <a href="file:///E:/Frontend/Projects/iLead/ilead-website/ilead-energy.html#" class="client-link">client</a>
                                            </div>
                                        </div>
                                    </li><li class="glide__slide glide__slide--clone" style="width: 204px; margin-left: 12px; margin-right: 12px;">
                                        <div class="inview-element">
                                            <div class="widget-block threeD client-logo">
                                                <img src="./iLEAD Energy_files/gym1.png" alt="gym-logo" class="img-fluid">
                                                <a href="file:///E:/Frontend/Projects/iLead/ilead-website/ilead-energy.html#" class="client-link">client</a>
                                            </div>
                                        </div>
                                    </li><li class="glide__slide--clone" style="width: 204px; margin-left: 12px; margin-right: 12px;"> <div class="inview-element">
                                        <div class="widget-block threeD client-logo">
                                            <img src="./iLEAD Energy_files/gym1.png" alt="gym-logo" class="img-fluid">
                                            <a href="file:///E:/Frontend/Projects/iLead/ilead-website/ilead-energy.html#" class="client-link">client</a>
                                        </div>
                                    </div>
                                    </li><li class="glide__slide glide__slide--active" style="width: 204px; margin-left: 12px; margin-right: 12px;">
                                        <div class="inview-element">
                                            <div class="widget-block threeD client-logo">
                                                <img src="./iLEAD Energy_files/gym1.png" alt="gym-logo" class="img-fluid">
                                                <a href="file:///E:/Frontend/Projects/iLead/ilead-website/ilead-energy.html#" class="client-link">client</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="glide__slide" style="width: 204px; margin-left: 12px; margin-right: 12px;">
                                        <div class="inview-element">
                                            <div class="widget-block threeD client-logo">
                                                <img src="./iLEAD Energy_files/gym1.png" alt="gym-logo" class="img-fluid">
                                                <a href="file:///E:/Frontend/Projects/iLead/ilead-website/ilead-energy.html#" class="client-link">client</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="glide__slide" style="width: 204px; margin-left: 12px; margin-right: 12px;">
                                        <div class="inview-element">
                                            <div class="widget-block threeD client-logo">
                                                <img src="./iLEAD Energy_files/gym1.png" alt="gym-logo" class="img-fluid">
                                                <a href="file:///E:/Frontend/Projects/iLead/ilead-website/ilead-energy.html#" class="client-link">client</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="glide__slide" style="width: 204px; margin-left: 12px; margin-right: 12px;">
                                        <div class="inview-element">
                                            <div class="widget-block threeD client-logo">
                                                <img src="./iLEAD Energy_files/gym1.png" alt="gym-logo" class="img-fluid">
                                                <a href="file:///E:/Frontend/Projects/iLead/ilead-website/ilead-energy.html#" class="client-link">client</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="glide__slide" style="width: 204px; margin-left: 12px; margin-right: 12px;">
                                        <div class="inview-element">
                                            <div class="widget-block threeD client-logo">
                                                <img src="./iLEAD Energy_files/gym1.png" alt="gym-logo" class="img-fluid">
                                                <a href="file:///E:/Frontend/Projects/iLead/ilead-website/ilead-energy.html#" class="client-link">client</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li style="width: 204px; margin-left: 12px; margin-right: 12px;"> <div class="inview-element">
                                        <div class="widget-block threeD client-logo">
                                            <img src="./iLEAD Energy_files/gym1.png" alt="gym-logo" class="img-fluid">
                                            <a href="file:///E:/Frontend/Projects/iLead/ilead-website/ilead-energy.html#" class="client-link">client</a>
                                        </div>
                                    </div>
                                    </li>
                                <li class="glide__slide glide__slide--clone" style="width: 204px; margin-left: 12px; margin-right: 12px;">
                                        <div class="inview-element">
                                            <div class="widget-block threeD client-logo">
                                                <img src="./iLEAD Energy_files/gym1.png" alt="gym-logo" class="img-fluid">
                                                <a href="file:///E:/Frontend/Projects/iLead/ilead-website/ilead-energy.html#" class="client-link">client</a>
                                            </div>
                                        </div>
                                    </li><li class="glide__slide glide__slide--clone" style="width: 204px; margin-left: 12px; margin-right: 12px;">
                                        <div class="inview-element">
                                            <div class="widget-block threeD client-logo">
                                                <img src="./iLEAD Energy_files/gym1.png" alt="gym-logo" class="img-fluid">
                                                <a href="file:///E:/Frontend/Projects/iLead/ilead-website/ilead-energy.html#" class="client-link">client</a>
                                            </div>
                                        </div>
                                    </li><li class="glide__slide glide__slide--clone" style="width: 204px; margin-left: 12px; margin-right: 12px;">
                                        <div class="inview-element">
                                            <div class="widget-block threeD client-logo">
                                                <img src="./iLEAD Energy_files/gym1.png" alt="gym-logo" class="img-fluid">
                                                <a href="file:///E:/Frontend/Projects/iLead/ilead-website/ilead-energy.html#" class="client-link">client</a>
                                            </div>
                                        </div>
                                    </li><li class="glide__slide glide__slide--clone" style="width: 204px; margin-left: 12px; margin-right: 12px;">
                                        <div class="inview-element">
                                            <div class="widget-block threeD client-logo">
                                                <img src="./iLEAD Energy_files/gym1.png" alt="gym-logo" class="img-fluid">
                                                <a href="file:///E:/Frontend/Projects/iLead/ilead-website/ilead-energy.html#" class="client-link">client</a>
                                            </div>
                                        </div>
                                    </li><li class="glide__slide glide__slide--clone" style="width: 204px; margin-left: 12px;">
                                        <div class="inview-element">
                                            <div class="widget-block threeD client-logo">
                                                <img src="./iLEAD Energy_files/gym1.png" alt="gym-logo" class="img-fluid">
                                                <a href="file:///E:/Frontend/Projects/iLead/ilead-website/ilead-energy.html#" class="client-link">client</a>
                                            </div>
                                        </div>
                                    </li></ul>
                                <div class="container full-control mt-5 pt-5">
                                    <div class="glide__arrows clients-slider-controls" data-glide-el="controls">
                                        <div class="glide__arrow glide__arrow--left" data-glide-dir="&lt;">
                                            <i class="lni lni-chevron-left"></i>
                                        </div>
                                        <div class="glide__arrow glide__arrow--right" data-glide-dir="&gt;">
                                            <i class="lni lni-chevron-right"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div><!-- / container -->
                </div><!-- / section-block -->
            </section>
            <section>
                <div class="section-block-footer section-bg-footer footer">
                    <div class="bg-character background" data-bg="img/character/circle-dotted.png" style="background-image: url(&quot;img/character/circle-dotted.png&quot;);"></div>
                    <div class="bg-character ch-right background" data-bg="img/character/circle-dotted.png" style="background-image: url(&quot;img/character/circle-dotted.png&quot;);"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="widget-block get-in-touch left">
                                    <h3 class="section-sub-title">
                                        Would you like more information or do you have a question?
                                    </h3>
                                </div>
                            </div><!-- / col -->
                            <div class="col-lg-5">
                                <div class="widget-block get-in-touch right">
                                    <a href="file:///E:/Frontend/Projects/iLead/ilead-website/contact.html" class="btn-default">contact us</a>
                                </div>
                            </div><!-- / col -->
                        </div><!-- / row -->
                    </div><!-- / container -->
                </div><!-- / section-block -->
            </section><!-- / contact -->
            <span class="section-line"></span>
           <section>
                <div class="section-block-2 section-bg-footer py-3">
                    <div class="container">
                        <div class="row d-flex align-items-center">
                            <div class="col-12">
                                <div class="widget-block footer-item mb-5">
                                    <ul class="list-unstyled phone-numbers">
                                        <li> <a href="file:///E:/Frontend/Projects/iLead/ilead-website/index.html" data-info="iLEAD Group"><img src="./iLEAD Energy_files/603b26ebef3f3-i-lead-group.webp" alt="gym-logo" class="img-fluid">
                                             
                                        </a></li>
                                        <li> <a href="file:///E:/Frontend/Projects/iLead/ilead-website/ilead-integrated-solutions.html" data-info="iLEAD Integrated Solutions"> <img src="./iLEAD Energy_files/604d5f392bf89-ilead-integrated-solutions.webp" alt="gym-logo" class="img-fluid">
                                            
                                        </a></li>
                                        <li> <a href="file:///E:/Frontend/Projects/iLead/ilead-website/ilead-technology.html" data-info="iLEAD Technology"> <img src="./iLEAD Energy_files/603b266c785d0-ilead-technology.webp" alt="gym-logo" class="img-fluid">
                                            
                                        </a></li>
                                        <li> <a href="file:///E:/Frontend/Projects/iLead/ilead-website/ilead-integrated-networks.html" data-info="iLEAD Integrated Networks"> <img src="./iLEAD Energy_files/ilead-integrated-networks.webp" alt="gym-logo" class="img-fluid">
                                             
                                        </a></li>
                                        <li> <a href="file:///E:/Frontend/Projects/iLead/ilead-website/ilead-automation-solutions.html" data-info="iLEAD Automation Solutions"> <img src="./iLEAD Energy_files/604d5582f1de3-AutomitionS.webp" alt="gym-logo" class="img-fluid">
                                            
                                        </a></li>
                                        <li> <a href="file:///E:/Frontend/Projects/iLead/ilead-website/ilead-home&amp;garden.html" data-info="iLEAD Home &amp; Garden"> <img src="./iLEAD Energy_files/603b25c2c0998-ilead-home-and-garden.webp" alt="gym-logo" class="img-fluid">
                                            
                                        </a></li>
                                        <li> <a href="file:///E:/Frontend/Projects/iLead/ilead-website/ilead-energy.html" data-info="iLEAD Energy"> <img src="./iLEAD Energy_files/icon-ilead-energy.webp" alt="gym-logo" class="img-fluid">
                                             </a></li>
                                        <li> <a href="file:///E:/Frontend/Projects/iLead/ilead-website/ilead-robotics.html" data-info="iLEAD Robotics"> <img src="./iLEAD Energy_files/603b26a394517-ilead-robotics.webp" alt="gym-logo" class="img-fluid">
                                             </a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-4 col-12">
                                 <div class="widget-block footer-item mb-0">
                                    <img src="./iLEAD Energy_files/iLEAD energy-01.png" alt="logo" class="img-fluid w-25">
                                    <a href="file:///E:/Frontend/Projects/iLead/ilead-website/privacy&amp;policy.html" class="mx-2">Privacy and Policy</a>
                                </div>
                            </div>
                            
                            <div class="col-lg-6 col-md-8 col-12">
                                <div class="widget-block footer-item text-end mb-0">
                                    © 2023 iLEAD Group is Powered by <a href="file:///E:/Frontend/Projects/iLead/ilead-website/ilead-integrated-solutions.html">iLEAD Integrated Solutions</a>
                                </div>
                            </div><!-- / col -->
                        </div><!-- / row -->
                    </div><!-- / container -->
                </div><!-- footer-block -->
            </section><!-- / footer --><!-- / footer -->
        </div><!-- / basic -->
    </div><!-- / parent div -->
    <script src="./iLEAD Energy_files/bootstrap.js.download"></script>
    <script src="./iLEAD Energy_files/glide.js.download"></script>
    <script src="./iLEAD Energy_files/glightbox.min.js.download"></script>
    <script src="./iLEAD Energy_files/comparision.js.download"></script>
    <script src="./iLEAD Energy_files/purecounter.js.download"></script>
    <script src="./iLEAD Energy_files/main.js.download"></script>
    <!-- end js links -->
    <script>
         var glide = new Glide('.clients-slider', {
            type: 'carousel',
            gap: 24,
            perView: 5,
            // autoplay: 3000,
            Infinity:true,
            animationDuration: 800,
            rewindDuration: 3000,
            breakpoints: {
                1200: {
                    perView: 5
                },
                992: {
                    perView: 4
                },
                768: {
                    perView: 3
                },
                575: {
                    perView: 2
                },
                410: {
                    perView: 1
                }
            }
        }).mount();
        var glide = new Glide('.partners-slider', {
            type: 'carousel',
            gap: 24,
            perView: 5,
            // autoplay: 3000,
            Infinity:true,
            animationDuration: 800,
            rewindDuration: 3000,
            breakpoints: {
                1200: {
                    perView: 5
                },
                992: {
                    perView: 4
                },
                768: {
                    perView: 3
                },
                575: {
                    perView: 2
                },
                410: {
                    perView: 1
                }
            }
        }).mount();
    </script>

</body></html>